On branch master
Your branch is ahead of 'origin/master' by 15 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
	modified:   ../../m-3/3.1 Directed Cycle/git_output.txt
	modified:   ../../m-3/3.1 Directed Cycle/result/score.json
	modified:   ../../m-6/ADS-2Week-1/Solution.class
	modified:   ../../m-6/ADS-2Week-1/Solution.java
	modified:   ../../m-6/ADS-2Week-1/git_output.txt

Untracked files:
	../1.1 Graph.zip
	../../m-2/
	../../m-3/3.1 Directed Cycle.zip
	../../m-3/Bonus _ Hamilton Path.zip
	../../m-4/
	../../m-6/ADS-2Week-1.zip

no changes added to commit
